<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SYMBOL</title>

    <style>
        body {
            background-color: #404040;
            margin: 0 0;
            font-family: sans-serif;
        }


        .mainPic {
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 3px solid #00d084;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            font-family: Arial Black;
            color: #00d084;
            font-size: 16pt;
        }


        p {
            text-align: center;
            color: white;
            font-size: 14pt;
        }

        ul {
            color: black;
        }

        li {
            text-align: center;
            margin-left: 42.5%;
            margin-top: 5%;
            width: 100px;
            list-style-type: none;
            background-color: #dddddd;
            border-radius: 15px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            padding: 8px;
            font-family: Arial black;
            color: black;
        }

        li:hover {
            background-color: #00d084;
            transform: scale(1.1);
        }

        ;

        li a {
            padding: 8px;
        }

        main {
            width: 75%;
            margin-left: 12.5%;
        }

        .title {
            color: white;
            font-size: 40px;
            margin-bottom: 30px;
        }

        .title:hover {
            color: #00d084;
        }

        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

</head>

<body>

    <main>
        <h1><a href="Homepage.html"><img class="mainPic" src="../Graphics/SYMBOLLOGOpng.png" alt="logo" height="100px" width="100px"></a>
            <a class="title"><br><b>SYMBOL</b></a>
        </h1>

        <h2>CHARACTERS</h2>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img class="johnathon" src="../Graphics/johnathonC.png" alt="scene" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img class="smith" src="../Graphics/smithC.png" alt="scene" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img class="joe" src="../Graphics/joeC.png" alt="scene" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

    </main>

    <script>
        var slideIndex = 1;

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        showSlides(slideIndex);

    </script>

</body>

</html>