<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SYMBOL</title>

    <style>
        body {
          background-color:#404040;
          margin: 0 0;
          font-family: sans-serif;
          }
        
        
        .mainPic {
            margin-top:30px;
        }
        
        h1 {
          text-align: center;
          font-family: sans-serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 3px solid #00d084;
          margin-top: 10px;
        }
        
        h2 {
          text-align: center;
          font-family: Arial Black;
          color: #00d084;
          font-size: 16pt;
        }
        
        
        p {
            text-align: center;
            color:white;
            font-size:14pt;
        }
        
        ul{
            color:black;
        }
        
        li {
             text-align: center;
             margin-left: 40%;
             margin-top: 5%;
             width: 150px;
             list-style-type: none;
              background-color: #dddddd;
              border-radius: 15px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              transition: transform 0.3s ease-in-out;
              padding: 8px;
              font-family: Arial black;
              color:black;
        }
        
        li:hover{
            background-color:#00d084;
            transform: scale(1.1);
        }
        ;
        li a {
              padding: 8px;
        }
        
        main {
            width:75%;
            margin-left:12.5%;
        }
        
        .title {
            color:white;
            font-size:40px;
            margin-bottom:30px;
        }
        
        .title:hover {
            color:#00d084;
        }
        
        #homePlay {
            text-align: center;
        }

        #playUL {
            display:inline-block;
        }

        </style>

</head>

<body>
    
    <main>
        <h1><img class="mainPic" src="../Graphics/SYMBOLLOGOpng.png" alt="logo" height="100px" width="100px" 
        onmouseover="this.height=125;width=125" onmouseout="this.height=100;width=100">
        <a class="title" ><br><b>SYMBOL</b></a></h1>

        <h2><em><u>Welcome</u></em></h2>
        <p>
            Welcome to Symbol, where imagination meets adventure! Embark on a journey through a world brimming with mystery, magic, and challenges waiting to be unraveled. Step into the shoes of Johnathon and delve into a captivating narrative where every decision shapes your destiny. Are you ready to explore the depths of Symbol and uncover its hidden secrets? Your adventure awaits!
        </p> 

        <div class="homePlay">
        <ul class="playUL">
            <li><a href="page1.html">PLAY</a></li>
            <li><a href="Characters.html">CHARACTERS</a></li>
        </ul>
        </div>

        </main>

</body>
</html>