<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SYMBOL</title>

    <style>
        body {
          background-color:#404040;
          margin: 0 0;
          font-family: sans-serif;
          }
        
        nav{
            background-color: #17161a;
            
        }
        
        .mainPic {
            margin-top:30px;
        }

        .scene {
          text-align: center;
          font-family: sans-serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 3px solid #00d084;
          margin-left: 32.5%;
        }

        h1 {
          text-align: center;
          font-family: sans-serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 3px solid #00d084;
          margin-top: 10px;
        }
        
        h2 {
          text-align: center;
          font-family: Arial Black;
          color: #00d084;
          font-size: 16pt;
          margin-top: 10%;
        }
        
        p {
            text-align: center;
            color:white;
            font-size:14pt;
        }
        
        ul{
            color:black;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        
        li {
             text-align: center;
             margin-top: 5%;
             margin-right: 20px;
             width: 300px;
             list-style-type: none;
              background-color: #dddddd;
              border-radius: 15px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              transition: transform 0.3s ease-in-out;
              padding: 8px;
              font-family: Arial black;
              color:black;
              display:flex;
              align-items: center;
              justify-content: center;
        }
        
        li:hover{
            background-color:#00d084;
            transform: scale(1.1);
        }
        ;
        li a {
              padding: 8px;
        }
        
        main {
            width:75%;
            margin-left:12.5%;
        }
        
        .title {
            color:white;
            font-size:40px;
            margin-bottom:30px;
        }
        
        .title:hover {
            color:#00d084;
        }
        
        #homePlay {
            text-align: center;
        }

        #playUL {
            display:inline-block;
        }
        
        
        </style>

</head>

<body>
    
    <main>
        <h1><a href="Homepage.html"><img class="mainPic" src="../Graphics/SYMBOLLOGOpng.png" alt="logo" height="100px" width="100px" 
            onmouseover="this.height=125;width=125" onmouseout="this.height=100;width=100"></a>
        <a class="title" ><br><b>SYMBOL</b></a></h1> 

     <img class="scene" src="../Graphics/pageTen.JPG"  alt="scene" height="200px" width="400px">

        <p>
            THE CRIMSON GAZE IS NOW VERY CLOSE AND ABOUT TO POUNCE AT YOU.
        </p> 

        <ul>
                <li><a href="page11a.html">THROW SPEAR AT THE CREATURE</a></li>
                <li><a href="page11b.html">HOLD A DEFENSIVE POSITION</a></li>

        </ul>

    </main>

</body>
</html>